#Sunda Test MS SQL
#spring.datasource.url=jdbc:sqlserver://10.3.20.188:1433;databaseName=CFCStandaloneDB
#spring.datasource.url=jdbc:sqlserver://10.3.20.191:1433;databaseName=CFCStandaloneDB
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=Fresh
#spring.datasource.password=bgc#h3ll0!
#JPA
#Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Aloha Datasource
aloha.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=CFCStandaloneDB
aloha.datasource.username=Fresh
aloha.datasource.password=bgc#h3ll0!

#Fresh Datasource
#fresh.datasource.jdbc-url=jdbc:firebirdsql://tools06.freshservers.net:3050/d:/db/stores/TAZ/TEST/STOREDATA.FDB
fresh.datasource.username=SYSDBA
fresh.datasource.password=7s!t80n5

#Logging
logging.path=logs
spring.profiles.active=production

#Injector
injector.last-checked=