#JPA
#Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#Custom Datasource
aloha.datasource.jdbc-url=jdbc:sqlserver://10.3.20.188:1433;databaseName=CFCStandaloneDB
aloha.datasource.username=Fresh
aloha.datasource.password=bgc#h3ll0!

fresh.datasource.jdbc-url=jdbc:firebirdsql://tools06.freshservers.net:3050/d:/db/stores/TAZ/TEST/STOREDATA.FDB
#fresh.datasource.jdbc-url=jdbc:firebirdsql://tools05.freshservers.net:3050//db/stores/FOC/FRESHTECH/STOREDATA.FDB
fresh.datasource.username=SYSDBA
fresh.datasource.password=7s!t80n5

#Logging
logging.path=logs
spring.profiles.active=dev
logging.level.root=info