#JPA
#Sunda Test MS SQL
spring.datasource.url=jdbc:jtds:sqlserver://10.3.20.191:1433/CFCStandaloneDB;instance=SQLEXPRESS
spring.datasource.username=Fresh
spring.datasource.password=bgc5060
spring.jpa.show-sql=true

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate

#Logging
logging.path=logs
spring.profiles.active=dev