#Sunda Test MS SQL
#spring.datasource.url=jdbc:sqlserver://10.3.20.188:1433;databaseName=CFCStandaloneDB
#spring.datasource.url=jdbc:sqlserver://10.3.20.191:1433;databaseName=CFCStandaloneDB
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=Fresh
#spring.datasource.password=bgc#h3ll0!
#JPA
#Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Fresh Datasource
fresh.datasource.jdbc-url=
fresh.datasource.username=SYSDBA
fresh.datasource.password=7s!t80n5

#Logging
logging.file.path=logs
spring.profiles.active=production

#Injector
injector.new-data-path=
#injector.import-nines=false #depriciated
injector.skip-ssn=false
#injector.last-checked=
injector.emp-ids-to-skip=9999