#Sunda Test MS SQL
#spring.datasource.url=
#spring.datasource.url=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=
#spring.datasource.password=
#JPA
#Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Fresh Datasource
fresh.datasource.jdbc-url=
fresh.datasource.username=
fresh.datasource.password=

#Logging
logging.file.path=logs
spring.profiles.active=production

#Injector
injector.new-data-path=
#injector.import-nines=false #depriciated
injector.skip-ssn=false
#injector.last-checked=
injector.emp-ids-to-skip=9999
